;  compiler.qon - the compiler for quon
((includes q/base.qon q/compiler.qon q/macros.qon q/lists.qon q/newparser.qon q/perl.qon q/ansi3.qon q/java.qon q/tests.qon q/node2.qon q/boolean.qon)
 (types)
 (functions

 (int start ()
 (declare
  (bool runTests false)
  (list cmdLine nil)
  (box filenameBox nil)
  (string filename "")
  (bool runPerl false)
  (bool runJava false)
  (bool runNode false)
  (bool runNode2 false)
  (bool runAnsi3 false)
  (bool runTree false))
   (body
    (set cmdLine (listReverse (argList globalArgsCount 0 globalArgs)))
    ;(printf "//") (display cmdLine)
    (if (> (listLength cmdLine) 1)
      (then (set filenameBox (second cmdLine)))
      (else (set filenameBox (boxString "compiler.qon"))))
    (set filename (unBoxString filenameBox))
    ;(printf "#Parsing file: ")(display filename)(newLine 0)
    (set releaseMode (inList (boxString "--release") cmdLine))
    (set runTests (inList (boxString "--test") cmdLine))
    (set runJava (inList (boxString "--java") cmdLine))
    (set runPerl (inList (boxString "--perl") cmdLine))
    (set runTree (inList (boxString "--tree") cmdLine))
    (set runNode (inList (boxString "--node") cmdLine))
    (set runNode2 (inList (boxString "--node2") cmdLine))
    (set runAnsi3 (inList (boxString "--ansi3") cmdLine))
    (set globalTrace (inList (boxString "--trace") cmdLine))
    (set globalStepTrace (inList (boxString "--steptrace") cmdLine))
    (if (orBool (inList (boxString "--help") cmdLine) (inList (boxString "-h") cmdLine))
      (then
        (printf "Usage: quon file [options]\n\nNote the options go after the file name\n")
        (printf "Options:\n")
        (printf "  -h, --help  Display this help\n")
        (printf "  --release   Compile in release mode\n")
        (printf "  --test      Run the test suite\n")
        (printf "  --java      Compile to Java\n")
        (printf "  --perl      Compile to Perl\n")
        (printf "  --tree      Compile to an s-expression tree\n")
        (printf "  --node      Compile to Node.js\n")
        (printf "  --node2      Compile to Node.js, new outputter\n")

        (printf "  --ansi3     Compile to ANSI C (quon version 3)\n")
        (printf "  --trace     Trace execution\n")
        (printf "  --steptrace Step trace execution\n")
        (exit 0)
      )
      (else )
    )
    (if runTests
      (then
       (test0)
       (test1)
       (test2)
       (test3)
       (test4)
       (test5)
       (test6)
       (test7)
       (test8)
       (test9)
       (test10)
       (test12)
       (test13)
       (test14)
       (test15)
       (test16)
       (test17)
       (test18)
       (test19)
       (test20)
       (test21)
       (test22)
       (test23)
       (test24)
       (test25)
       (test27)
	   ;(test22)
       (printf "\n\nAfter all that hard work, I need a beer...\n")
       (beers 9))
      (else
       (if runTree
        (then (display (macrowalk (loadQuon filename))))
        (else
         (if (orBool runNode runNode2)
          (then (node2Compile filename) (printf "\n"))
          (else
           (if runPerl
            (then (perlCompile filename) (printf "\n"))
            (else
             (if runJava
              (then (javaCompile filename) (printf "\n"))
              (else
               (if runAnsi3
                (then (ansi3Compile filename) (printf "\n"))
                (else (ansi3Compile filename) (printf "\n")))))))))))))
    (return 0)))
 ))
