((includes)
 (types)

 (functions

  (list ansi3FunctionArgs (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (if (equalString (stringify (first tree)) "...")
         (then
          (if (isNil (cddr tree))
            (then (return (makeList "...")))
            (else (return (makeList "..." ", " (ansi3FunctionArgs (cddr tree)))))))
         (else
          (if (isNil (cddr tree))
            (then (return (makeList (ansi3TypeMap (first tree)) " " (second tree))))
            (else
             (return (makeList
              (ansi3TypeMap (first tree))
              " "
              (second tree)
              ", "
              (ansi3FunctionArgs (cddr tree))))))))))))

  (list ansi3Atom (box tree) (declare)
   (body
    (if (equalString "string" (boxType tree))
      (then (return (makeList "\"" (boxString (stringify tree)) "\"")))
      (else (return (makeList (ansi3FuncMap tree)))))))

  (list ansi3Expression (list tree int indent) (declare (list thing nil))
   (body
    (if (notBool (isList tree))
      (then (return (ansi3Atom tree)))
      (else
       (if (equal 1 (listLength tree))
         (then
          (if (equalBox (boxString "return") (car tree))
            (then (return (makeList (ansi3FuncMap (car tree)))))
            (else (return (makeList (ansi3FuncMap (car tree)) "()")))))
         (else
          (set thing (first tree))
          (if (equalBox (boxSymbol "get-struct") thing)
            (then
             (return (makeList
              (second tree)
              "->"
              (third tree))))
            (else
             (if (equalBox (boxSymbol "new") thing)
               (then
                (return (makeList
                 "malloc(sizeof("
                 (third tree)
                 "))")))
               (else
                (if (equalBox (boxSymbol "passthrough") thing)
                  (then (return (makeList (second tree))))
                  (else
                   (if (equalBox (boxSymbol "binop") thing)
                     (then
                      (return (makeList
                       "("
                       (ansi3Expression (third tree) indent)
                       " "
                       (second tree)
                       " "
                       (ansi3Expression (fourth tree) indent)
                       ")")))
                     (else
                      (return (makeList
                       (ansi3FuncMap (car tree))
                       "("
                       (ansi3RecurList (cdr tree) indent)
                       ")"))))))))))))))))

  (list ansi3RecurList (list expr int indent) (declare)
   (body
    (if (isEmpty expr)
      (then (return (emptyList)))
      (else
       (if (isNil (cdr expr))
         (then (return (ansi3Expression (car expr) indent)))
         (else
          (return (makeList
           (ansi3Expression (car expr) indent)
           ", "
           (ansi3RecurList (cdr expr) indent)))))))))

  (list ansi3If (list node int indent string functionName) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     "if ( "
     (ansi3Expression (second node) 0)
     ") {"
     (ansi3Body (cdr (third node)) (add1 indent) functionName)
     (listNewLine indent)
     "} else {"
     (ansi3Body (cdr (fourth node)) (add1 indent) functionName)
     (listNewLine indent)
     "}"))))

  (list ansi3SetStruct (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (second node)
     "->"
     (third node)
     " = "
     (ansi3Expression (fourth node) indent)))))

  (list ansi3Set (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (ansi3Expression (second node) indent)
     " = "
     (ansi3Expression (third node) indent)))))

  (list ansi3Return (list node int indent) (declare)
   (body
    (if (equal (listLength node) 1)
      (then (return (makeList (listNewLine indent) "return;")))
      (else
       (return (makeList
        (listNewLine indent)
        "return "
        (ansi3Expression (cadr node) indent)
        ";"))))))

  (list ansi3TraceReturn (list node int indent string functionName) (declare)
   (body
    (if releaseMode
      (then (return (ansi3Return node indent)))
      (else
       (if (inList (boxString functionName) (NoStackTrace_list))
         (then (return (ansi3Return node indent)))
         (else
          (return (makeList
           "\n"
           (boxString (stringIndent indent))
           "StackTraceMove(\"out\", \"\", \"\", \"\");\n"
           (ansi3Return node indent)))))))))

  (list ansi3Statement (list node int indent string functionName) (declare)
   (body
    (if (equalBox (boxString "set") (first node))
      (then (return (makeList (ansi3Set node indent) ";\n")))
      (else
       (if (equalBox (boxString "set-struct") (first node))
         (then (return (makeList (ansi3SetStruct node indent) ";\n")))
         (else
          (if (equalBox (boxString "if") (first node))
            (then (return (makeList (ansi3If node indent functionName) ";\n")))
            (else
             (if (equalBox (boxString "return") (first node))
               (then (return (makeList (ansi3TraceReturn node indent functionName) ";\n")))
               (else
                (return (makeList
                 (listNewLine indent)
                 (ansi3Expression node indent)
                 ";\n"))))))))))))

  (list ansi3StatementTrace (list code int indent string functionName) (declare)
   (body
    (if releaseMode
      (then (return (emptyList)))
      (else
       (if (inList (boxString functionName) (NoTrace_list))
         (then (return (emptyList)))
         (else
          (return (makeList
           "\nif (globalTrace)\n    snprintf(caller, 1024, \"from "
           (getTagFail (car code) (boxString "filename") (boxString "Unknown file (not provided by parser)"))
           ":"
           (getTagFail (car code) (boxString "line") (boxString "Line missing"))
           "\");\n"))))))))

  (list ansi3StepTrace (int indent) (declare)
   (body
    (if releaseMode
      (then (return (emptyList)))
      (else
       (return (makeList
        (boxString (stringIndent indent))
        "if (globalStepTrace) printf(\"StepTrace %s:%d\\n\", __FILE__, __LINE__);\n"))))))

  (list ansi3Body (list tree int indent string functionName) (declare (list code nil))
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (set code (car tree))
       (return (makeList
        (ansi3StatementTrace code indent functionName)
        (ansi3StepTrace indent)
        (ansi3Statement code indent functionName)
        (ansi3Body (cdr tree) indent functionName)))))))

  (list ansi3Declarations (list decls int indent) (declare (box decl nil))
   (body
    (if (isEmpty decls)
      (then (return (emptyList)))
      (else
       (set decl (car decls))
       (return (makeList
        (ansi3TypeMap (first decl))
        " "
        (second decl)
        " = "
        (ansi3Expression (third decl) indent)
        ";\n"
        (ansi3Declarations (cdr decls) indent)))))))

  (list ansi3FunctionTrace (box name) (declare)
   (body
    (if releaseMode
      (then (return (emptyList)))
      (else
       (if (inList name (NoTrace_list))
         (then (return (emptyList)))
         (else
          (return (makeList
           "\nif (globalTrace)\n    printf(\""
           name
           " at "
           (getTag name (boxString "filename"))
           ":"
           (getTag name (boxString "line"))
           " (%s)\\n\", caller);\n"))))))))

  (list ansi3FunctionStackTrace (box name) (declare)
   (body
    (if releaseMode
      (then (return (emptyList)))
      (else
       (if (inList name (NoStackTrace_list))
         (then (return (emptyList)))
         (else
          (return (makeList
           "\n  StackTraceMove(\"in\", \""
           (getTag name (boxString "filename"))
           "\", \""
           name
           "\", \""
           (getTag name (boxString "line"))
           "\" );\n"))))))))

  (list ansi3Function (list node) (declare (box name nil))
   (body
    (set name (second node))
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (return (makeList
        (listNewLine 0)
        (listNewLine 0)
        (ansi3TypeMap (first node))
        " "
        (second node)
        "("
        (ansi3FunctionArgs (third node))
        ") {"
        (listNewLine 1)
        (ansi3Declarations (cdr (fourth node)) 1)
        (ansi3FunctionTrace name)
        (ansi3FunctionStackTrace name)
        (ansi3Body (cdr (fifth node)) 1 (stringify name))
        "\n}\n"))))))

  (list ansi3ForwardDeclaration (list node) (declare)
   (body
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (return (makeList
        "\n"
        (ansi3TypeMap (first node))
        " "
        (second node)
        "("
        (ansi3FunctionArgs (third node))
        ");"))))))

  (list ansi3ForwardDeclarations (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (ansi3ForwardDeclaration (car tree))
        (ansi3ForwardDeclarations (cdr tree))))))))

  (list ansi3Functions (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (ansi3Function (car tree))
        (ansi3Functions (cdr tree))))))))

  (list ansi3Includes (list nodes) (declare)
   (body
    (return (stringList
     "\n//Start include block\n#include <stdarg.h>\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n\n#include <unistd.h>\n\ntypedef int*  array;\ntypedef int bool;\n#define true 1\n#define false 0\n\n\n\nint start();  //Forwards declare the user's main routine\nchar* caller;\nchar** globalArgs;\nint globalArgsCount;\nbool globalTrace = false;\nbool globalStepTrace = false;\nbool releaseMode = false;\n\n"
     "void qlog(const char* format, ...) { va_list args; va_start (args, format); vfprintf (stderr, format, args); va_end (args); }\n//End include block\n"))))

  (list ansi3TypeDecl (list l) (declare)
   (body
    (if (> (listLength l) 2)
      (then
       (return (makeList
        (boxString (stringIndent 1))
        (second l)
        " "
        (ansi3TypeMap (listLast l))
        " "
        (first l)
        ";\n")))
      (else
       (return (makeList
        (boxString (stringIndent 1))
        (ansi3TypeMap (listLast l))
        " "
        (car l)
        ";\n"))))))

  (list ansi3StructComponents (list node) (declare)
   (body
    (if (isEmpty node)
      (then (return (emptyList)))
      (else
       (return (makeList
        (ansi3TypeDecl (car node))
        (ansi3StructComponents (cdr node))))))))

  (list ansi3Struct (list node) (declare)
   (body
    (return (ansi3StructComponents (cdr node)))))

  (box ansi3TypeMap (box aSym) (declare (list symMap nil))
   (body
    (set
     symMap
     (alistCons (boxSymbol "stringArray") (boxSymbol "char**")
      (alistCons (boxSymbol "string") (boxSymbol "char*") nil)))
    (if (truthy (assoc (stringify aSym) symMap))
      (then (return (cdr (assoc (stringify aSym) symMap))))
      (else (return aSym)))))

  (box ansi3FuncMap (box aSym) (declare (list symMap nil))
   (body
    (if (equalString "symbol" (boxType aSym))
      (then
       (set
        symMap
        (alistCons
         (boxSymbol "=")
         (boxSymbol "equal")
         (alistCons
          (boxSymbol "sub-string")
          (boxSymbol "sub_string")
          (alistCons
           (boxSymbol "read-file")
           (boxSymbol "read_file")
           (alistCons
            (boxSymbol "write-file")
            (boxSymbol "write_file")
            (alistCons
             (boxSymbol ">")
             (boxSymbol "greaterthan")
             (alistCons
              (boxSymbol "string-length")
              (boxSymbol "string_length")
              (alistCons (boxSymbol "nil") (boxSymbol "NULL") nil))))))))
       (if (truthy (assoc (stringify aSym) symMap))
         (then (return (cdr (assoc (stringify aSym) symMap))))
         (else (return aSym))))
      (else (return aSym)))))

  (list ansi3Type (list node) (declare)
   (body
    (if (isList (second node))
      (then
       (return (makeList
        "\ntypedef struct "
        (first node)
        " {\n"
        (ansi3Struct (second node))
        "\n} "
        (first node)
        ";\n")))
      (else
       (return (makeList
        "typedef "
        (ansi3TypeDecl node)))))))

  (list ansi3Types (list nodes) (declare)
   (body
    (if (isEmpty nodes)
      (then (return (emptyList)))
      (else
       (return (makeList
        (ansi3Type (car nodes))
        (ansi3Types (cdr nodes))))))))

  (list ansi3LoadProgram (string filename) (declare (list tree nil)(list replace nil))
   (body
    (set tree (loadQuon filename))
    (set tree (buildProg (cons (boxString "q/shims/ansi3.qon") (getIncludes tree)) (getTypes tree) (getFunctions tree)))
    (set tree (loadIncludes tree nil))
    (set tree (macrowalk tree))
    (set replace (symbolList "fprintf" "stderr"))
    (set tree (macrolist tree (stringConcatenate "q" "log") replace))
    (return tree)))

  (list ansi3ProgramTree (list tree) (declare)
   (body
    (return (makeList
     (ansi3Includes (cdr (first tree)))
     (ansi3Types (cdr (second tree)))
     "Box* globalStackTrace = NULL;\n"
     "\nbool isNil(list p) {\n    return p == NULL;\n}\n\n\n//Forward declarations\n"
     (ansi3ForwardDeclarations (cdr (third tree)))
     "\n\n//End forward declarations\n\n"
     (ansi3Functions (cdr (third tree)))
     "\n"))))

  (string ansi3Program (list tree) (declare)
   (body
    (return (ListToString (flatten (ansi3ProgramTree tree)) 0 true false))))

  (string ansi3CompileString (string filename) (declare)
   (body
    (return (ansi3Program (ansi3LoadProgram filename)))))

  (void ansi3Compile (string filename) (declare)
   (body
    (printStringTree (ansi3ProgramTree (ansi3LoadProgram filename)))
    (qlog "//Done printing program\n")))

 ))
