((includes)
 (types)
 (functions
	(bool notBool  ( bool a)  (declare)
		(body
			(if a 
			(then (return false))
			(else (return true)))
	))

	(bool andBool ( bool a bool b)  (declare)
		(body
			(if a 
			(then 
				(if b
					(then (return true))
					(else (return false))))
			(else (return false)))
	))

	(bool orBool ( bool a bool b)  (declare)
		(body
			(if a 
			(then (return true))
			(else 
				(if b
					(then (return true))
					(else (return false))))
			)
	))

	(bool nand (bool a bool b) (declare)
		(body
		(return (notBool  (andBool a b)))))

	(bool xor (bool a bool b) (declare)
		(body
			(return (nand (nand a (nand a b)) (nand b (nand a b))))))

	(bool lessThan (int a int b) (declare)
		(body
			(return (andBool (notBool  (equal a b)) (notBool  (greaterthan a b))))))
))

