((includes q/base.qon q/tests.qon q/macros.qon q/lists.qon)
 (types )
 (functions
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; Parser functions
  ;;;;;;;;;;;;;;;;;;;;;;;

    (list
   filterVoid
   (list l)
   (declare (box token nil))
   (body
    (if (isEmpty l)
      (then (return (emptyList)))
      (else
       (set token (car l))
       (if (equalString "void" (get-struct token typ))
         (then (return (filterVoid (cdr l))))
         (else (return (cons token (filterVoid (cdr l))))))))))
  (list
   filterTokens
   (list l)
   (declare (box token nil))
   (body
    (if (isEmpty l)
      (then (return (emptyList)))
      (else
       (set token (car l))
       (if (equalString (boxType token) "symbol")
         (then
          (if (equalString "__LINE__" (stringify token))
            (then
             (return
              (cons
               (getTagFail token (boxString "line") (boxInt -1))
               (filterTokens (cdr l)))))
            (else
             (if (equalString "__COLUMN__" (stringify token))
               (then
                (return
                 (cons
                  (getTagFail token (boxString "column") (boxInt -1))
                  (filterTokens (cdr l)))))
               (else
                 (if (equalString "__FILE__" (stringify token))
                 (then
                   (return
                     (cons
                     (getTagFail token (boxString "filename") (boxString "Unknown file"))
                     (filterTokens (cdr l)))))
   (else
   (return (cons token (filterTokens (cdr l)))))))))))
         (else (return (cons token (filterTokens (cdr l))))))))))

  (box finish_token (string prog int start int len int line int column string filename) (declare (box token nil))
   (body
    (if (> len 0)
      (then
       (set token (boxSymbol (sub-string prog start len)))
       (set-struct
        token
        tag
        (alistCons (boxString "filename") (boxString filename)
         (alistCons (boxString "column") (boxInt column)
          (alistCons (boxString "line") (boxInt line)
           (alistCons (boxString "totalCharPos") (boxInt start) nil)))))
       (return token))
      (else (return (newVoid))))))

  (string readString (string prog int start int len) (declare (string token ""))
   (body
    (set token (sub-string prog (sub1 (add start len)) 1))
    (if (equalString "\"" token)
      (then (return (sub-string prog start (sub1 len))))
      (else
       (if (equalString "\\" token)
         (then (return (readString prog start (add 2 len))))
         (else (return (readString prog start (add1 len)))))
       ))))

  (string readComment (string prog int start int len) (declare (string token ""))
   (body
   (if (greaterthan  (add start  len)(string-length prog))
   (then (return ""))
   (else
    (set token (sub-string prog (sub1 (add start len)) 1))
    (if (isLineBreak token)
      (then (return (sub-string prog start (sub1 len))))
      (else (return (readComment prog start (add1 len)))))))))

  (bool isLineBreak (string s) (declare)
   (body
    (if (equalString "\n" s)
      (then (return true))
      (else
       (if (equalString "\r" s) (then (return true)) (else (return false)))))))
  (int
   incForNewLine
   (box token int val)
   (declare)
   (body
    (if (equalString "\n" (stringify token))
      (then (return (add1 val)))
      (else (return val)))))
  
(box annotateReadPosition (string filename int linecount int column int start box newBox) (declare)
(body
(return (setTag (boxString "filename")
                             (boxString filename)
                             (setTag (boxString "column")
                                     (boxInt column )
                                     (setTag (boxString "line" )
                                             (boxInt linecount )
                                             (setTag (boxString "totalCharPos" )
                                                     (boxInt start )
                                                     newBox)))))))

  (list scan (string prog int start int len int linecount int column string filename) (declare (box token nil) (string newString "") (box newBox nil))
   (body
   ;(qlog "Input: %s %d:%d\n" filename linecount column)
    (if (> (string-length prog) (sub1 (add start len)))
      (then
       (set token (boxSymbol (sub-string prog (sub1 (add start len)) 1)))
       (set-struct token tag (alistCons (boxString "totalCharPos") (boxInt start) nil))
       (if (isOpenBrace token)
         (then
          (return (cons
             (finish_token prog start (sub1 len) linecount column filename) (cons (annotateReadPosition filename linecount column start (boxSymbol (openBrace)))
             (scan prog (add1 start) 1 linecount (add1 column) filename)))))
         (else
          (if (isCloseBrace token)
            (then
             (return
              (cons (finish_token prog start (sub1 len) linecount column filename)
               (cons (annotateReadPosition filename linecount column start (boxSymbol (closeBrace)))
                (scan prog (add start len) 1 linecount (add1 column) filename)))))
            (else
             (if (isWhiteSpace (stringify token))
               (then
                (return (cons (finish_token prog start (sub1 len) linecount column filename)
                  (scan prog (add start len) 1 (incForNewLine token linecount) 0 filename))))
               (else
                (if (equalBox (boxSymbol ";") token)
                  (then
                   (return (scan prog (add start (add1 (add1 (string-length (readComment prog (add1 start) len))))) 1 (add1 linecount) 0 filename)))
                  (else
                   (if (equalBox (boxSymbol "\"") token)
                     (then
                     (set newString (readString prog (add1 start) len))
                     (set newBox (annotateReadPosition filename linecount column start (boxString newString)))

                      (return (cons newBox (scan prog (add start (add1 (add1 (string-length newString)))) 1 linecount (add1 column) filename))))
                     (else
                      (return (scan prog start (sub len -1) linecount (add1 column) filename)))))))))))))
      (else (return (emptyList))))
    ))

  (bool isOpenBrace (box b) (declare)
   (body
    (if (equalBox (boxSymbol (openBrace)) b)
      (then (return true))
      (else (return false)))))

  (bool
   isCloseBrace
   (box b)
   (declare)
   (body
    (if (equalBox (boxSymbol (closeBrace)) b)
      (then (return true))
      (else (return false)))))



  (list skipList (list l) (declare (box b nil))
   (body
    (if (isEmpty l)
      (then (return (emptyList)))
      (else
       (set b (car l))
       (if (isOpenBrace b)
         (then (return (skipList (skipList (cdr l)))))
         (else
          (if (isCloseBrace b)
            (then (return (cdr l)))
            (else (return (skipList (cdr l)))))))))

    ))




  ))
