((includes)
 (types)

 (functions

(void node2FunctionArgs (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return))
      (else
       (if (equalString (stringify (first tree)) "...")
         (then (printf "..."))
         (else (display (node2FuncMap (second tree)))))
       (if (isNil (cddr tree)) (then (printf "")) (else (printf ", ")))
       (node2FunctionArgs (cddr tree))))))

(void node2Expression (list tree int indent) (declare (list thing nil))
   (body
    (if (isList tree)
      (then
       (if (equal 1 (listLength tree))
         (then
          (display (node2FuncMap (car tree)))
          (if (equalBox (boxString "return") (car tree))
            (then)
            (else (printf "()"))))
         (else
          (set thing (first tree))
          (if (equalBox (boxSymbol "get-struct") thing)
            (then
             (node2Expression (second tree) indent)
             (printf ".%s" (stringify (third tree))))
            (else
             (if (equalBox (boxSymbol "new") thing)
               (then (printf "{}"))
               (else
                (if (equalBox (boxSymbol "passthrough") thing)
                  (then (printf "%s" (stringify (second tree))))
                  (else
                   (if (equalBox (boxSymbol "binop") thing)
                     (then
                      (printf "(")
                      (node2Expression (third tree) indent)
                      (printf " %s " (stringify (second tree)))
                      (node2Expression (fourth tree) indent)
                      (printf ")"))
                     (else
                      (printf "%s(" (stringify (node2FuncMap (car tree))))
                      (node2RecurList (cdr tree) indent)
                      (printf ")")))))))))))
      )
      (else
       (if (equalString "string" (boxType tree))
         (then (printf "\"%s\"" (stringify tree)))
         (else (display (node2FuncMap tree))))))))

(void node2RecurList (list expr int indent) (declare)
   (body
    (if (isEmpty expr)
      (then (return))
      (else
       (node2Expression (car expr) indent)
       (if (isNil (cdr expr))
         (then (printf ""))
         (else (printf ", ") (node2RecurList (cdr expr) indent)))))))

(void node2If (list node int indent string functionName) (declare)
   (body
    (newLine indent)
    (printf "if (")
    (node2Expression (second node) 0)
    (printf ") {")
    (node2Body (cdr (third node)) (add1 indent) functionName)
    (newLine indent)
    (printf "} else {")
    (node2Body (cdr (fourth node)) (add1 indent) functionName)
    (newLine indent)
    (printf "}")))

(void node2SetStruct (list node int indent) (declare)
   (body
    (newLine indent)
    (node2Expression (second node) indent)
    (printf ".%s = " (stringify (third node)))
    (node2Expression (fourth node) indent)))

(void node2Set (list node int indent) (declare)
   (body
    (newLine indent)
    (node2Expression (second node) indent)
    (printf " = ")
    (node2Expression (third node) indent)))

(void node2Return (list node int indent) (declare)
   (body
    (newLine indent)
    (if (equal (listLength node) 1)
      (then (printf "return"))
      (else
       (printf "return ")
       (node2Expression (cadr node) indent)))))

(void node2Statement (list node int indent string functionName) (declare)
   (body
    (if (equalBox (boxString "set") (first node))
      (then (node2Set node indent))
      (else
       (if (equalBox (boxString "set-struct") (first node))
         (then (node2SetStruct node indent))
         (else
          (if (equalBox (boxString "if") (first node))
            (then (node2If node indent functionName))
            (else
             (if (equalBox (boxString "return") (first node))
               (then (node2Return node indent))
               (else
                (newLine indent)
                (node2Expression node indent)))))))))
    (printf ";\n")))

(void node2Body (list tree int indent string functionName) (declare (list code nil))
   (body
    (if (isEmpty tree)
      (then (return))
      (else
       (set code (car tree))
       (node2Statement code indent functionName)
       (node2Body (cdr tree) indent functionName)))))

(void node2Declarations (list decls int indent) (declare (box decl nil))
   (body
    (if (isEmpty decls)
      (then (return))
      (else
       (set decl (car decls))
       (printIndent indent)
       (printf "let %s = " (stringify (node2FuncMap (second decl))))
       (node2Expression (third decl) indent)
       (printf ";\n")
       (node2Declarations (cdr decls) indent)))))

(void node2Function (list node) (declare (box name nil))
   (body
    (set name (second node))
    (newLine 0)
    (if (isNil node)
      (then (return))
      (else
       (newLine 0)
       (printf "function %s(" (stringify (node2FuncMap (second node))))
       (node2FunctionArgs (third node))
       (printf ") {")
       (newLine 1)
       (node2Declarations (cdr (fourth node)) 1)
       (node2Body (cdr (fifth node)) 1 (stringify name))
       (printf "\n}\n")))))

(void node2Functions (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return))
      (else
       (node2Function (car tree))
       (node2Functions (cdr tree))))))

(void node2Includes (list nodes) (declare)
   (body
    (printf "\"use strict\";\n")
    (printf "const fs = require(\"fs\");\n")
    (printf "let globalArgsCount = 0;\n")
    (printf "let globalArgs = [];\n")
    (printf "let releaseMode = false;\n")
    (printf "let globalTrace = false;\n")
    (printf "let globalStepTrace = false;\n")
    (printf "let globalStackTrace = null;\n")
	    (printf "let caller = \"\";\n")
	    (printf "let stderr = process.stderr;\n")
	    (printf "function cformat(fmt, ...args) {\n")
	    (printf "  fmt = String(fmt);\n")
	    (printf "  let out = '';\n")
	    (printf "  let argi = 0;\n")
	    (printf "  for (let pos = 0; pos < fmt.length; pos++) {\n")
	    (printf "    let ch = fmt[pos];\n")
	    (printf "    if (ch !== '%%') { out += ch; continue; }\n")
	    (printf "    if (fmt[pos + 1] === '%%') { out += '%%'; pos++; continue; }\n")
	    (printf "    let precision = null;\n")
	    (printf "    if (fmt[pos + 1] === '.') {\n")
	    (printf "      let end = pos + 2;\n")
	    (printf "      while (end < fmt.length && fmt[end] >= '0' && fmt[end] <= '9') end++;\n")
	    (printf "      precision = Number(fmt.slice(pos + 2, end));\n")
	    (printf "      pos = end - 1;\n")
	    (printf "    }\n")
	    (printf "    let spec = fmt[pos + 1];\n")
	    (printf "    if (spec === 's' || spec === 'd') {\n")
	    (printf "      let value = String(args[argi++]);\n")
	    (printf "      if (precision !== null) value = value.slice(0, precision);\n")
	    (printf "      out += value;\n")
	    (printf "      pos++;\n")
	    (printf "    } else {\n")
	    (printf "      out += ch;\n")
	    (printf "    }\n")
	    (printf "  }\n")
	    (printf "  return out;\n")
	    (printf "}\n")
    (printf "function printf(fmt, ...args) { process.stdout.write(cformat(fmt, ...args)); }\n")
    (printf "function fprintf(stream, fmt, ...args) { stream.write(cformat(fmt, ...args)); }\n")))

(void node2Types (list nodes) (declare)
   (body
    (if (isEmpty nodes)
      (then (return))
      (else (node2Types (cdr nodes))))))

(box node2FuncMap (box aSym) (declare (list symMap nil))
   (body
    (if (equalString "symbol" (boxType aSym))
      (then
       (set symMap
        (alistCons (boxSymbol "=") (boxSymbol "equal")
         (alistCons (boxSymbol "sub-string") (boxSymbol "sub_string")
          (alistCons (boxSymbol "read-file") (boxSymbol "read_file")
           (alistCons (boxSymbol "write-file") (boxSymbol "write_file")
             (alistCons (boxSymbol ">") (boxSymbol "greaterthan")
              (alistCons (boxSymbol "string-length") (boxSymbol "string_length")
               (alistCons (boxSymbol "new") (boxSymbol "new_")
                (alistCons (boxSymbol "nil") (boxSymbol "null") nil)))))))))
       (if (truthy (assoc (stringify aSym) symMap))
         (then (return (cdr (assoc (stringify aSym) symMap))))
         (else (return aSym))))
      (else (return aSym)))))

(void node2MainEntry () (declare)
   (body
    (printf "\n// Main entry point\n")
    (printf "globalArgs = [\"fixmeprogname\", ...process.argv.slice(2)];\n")
    (printf "globalArgsCount = globalArgs.length;\n")
    (printf "start();\n")))

(void node2Compile (string filename) (declare (list tree nil)(list replace nil))
    (body
      (qlog "//Scanning file...%s\n" filename)
      (set tree (loadQuon filename))
      (qlog "Loading shim node2\n")
      (set tree (insertInclude tree "q/shims/node2.qon"))
      (qlog "Loading all includes\n")
      (set tree (loadIncludes tree))
      (qlog "Applying macros\n")
      (set tree (macrowalk tree))
      (set replace (symbolList "fprintf" "stderr"))
      (set tree (macrolist tree (stringConcatenate "q" "log") replace))
      (qlog "//Printing program\n")
      (node2Includes (cdr (first tree)))
      (node2Types (cdr (second tree)))
      (node2Functions (cdr (third tree)))
      (node2MainEntry)
      (printf "\n")
      (qlog "//Done printing program\n")))

  ))
