((includes)
 (types)

 (functions

(list node2FunctionArgs (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (if (equalString (stringify (first tree)) "...")
         (then
          (if (isNil (cddr tree))
            (then (return (makeList "...")))
            (else (return (makeList "..." ", " (node2FunctionArgs (cddr tree)))))))
         (else
          (if (isNil (cddr tree))
            (then (return (makeList (node2FuncMap (second tree)))))
            (else (return (makeList (node2FuncMap (second tree)) ", " (node2FunctionArgs (cddr tree))))))))))))

(list node2Atom (box tree) (declare)
   (body
    (if (equalString "string" (boxType tree))
      (then (return (makeList "\"" (boxString (stringify tree)) "\"")))
      (else (return (makeList (node2FuncMap tree)))))))

(list node2Expression (list tree int indent) (declare (list thing nil))
   (body
    (if (notBool (isList tree))
      (then (return (node2Atom tree)))
      (else
       (if (equal 1 (listLength tree))
         (then
          (if (equalBox (boxString "return") (car tree))
            (then (return (makeList (node2FuncMap (car tree)))))
            (else (return (makeList (node2FuncMap (car tree)) "()")))))
         (else
          (set thing (first tree))
          (if (equalBox (boxSymbol "get-struct") thing)
            (then
             (return (makeList
              (node2Expression (second tree) indent)
              "."
              (third tree))))
            (else
             (if (equalBox (boxSymbol "new") thing)
               (then (return (makeList "{}")))
               (else
                (if (equalBox (boxSymbol "passthrough") thing)
                  (then (return (makeList (second tree))))
                  (else
                   (if (equalBox (boxSymbol "binop") thing)
                     (then
                      (return (makeList
                       "("
                       (node2Expression (third tree) indent)
                       " "
                       (second tree)
                       " "
                       (node2Expression (fourth tree) indent)
                       ")")))
                     (else
                      (return (makeList
                       (node2FuncMap (car tree))
                       "("
                       (node2RecurList (cdr tree) indent)
                       ")"))))))))))))))))

(list node2RecurList (list expr int indent) (declare)
   (body
    (if (isEmpty expr)
      (then (return (emptyList)))
      (else
       (if (isNil (cdr expr))
         (then (return (node2Expression (car expr) indent)))
         (else (return (makeList
          (node2Expression (car expr) indent)
          ", "
          (node2RecurList (cdr expr) indent)))))))))

(list node2If (list node int indent string functionName) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     "if ("
     (node2Expression (second node) 0)
     ") {"
     (node2Body (cdr (third node)) (add1 indent) functionName)
     (listNewLine indent)
     "} else {"
     (node2Body (cdr (fourth node)) (add1 indent) functionName)
     (listNewLine indent)
     "}"))))

(list node2SetStruct (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (node2Expression (second node) indent)
     "."
     (third node)
     " = "
     (node2Expression (fourth node) indent)))))

(list node2Set (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (node2Expression (second node) indent)
     " = "
     (node2Expression (third node) indent)))))

(list node2Return (list node int indent) (declare)
   (body
    (if (equal (listLength node) 1)
      (then (return (makeList (listNewLine indent) "return")))
      (else
       (return (makeList
        (listNewLine indent)
        "return "
        (node2Expression (cadr node) indent)))))))

(list node2Statement (list node int indent string functionName) (declare)
   (body
    (if (equalBox (boxString "set") (first node))
      (then (return (makeList (node2Set node indent) ";\n")))
      (else
       (if (equalBox (boxString "set-struct") (first node))
         (then (return (makeList (node2SetStruct node indent) ";\n")))
         (else
          (if (equalBox (boxString "if") (first node))
            (then (return (makeList (node2If node indent functionName) ";\n")))
            (else
             (if (equalBox (boxString "return") (first node))
               (then (return (makeList (node2Return node indent) ";\n")))
               (else
                (return (makeList
                 (listNewLine indent)
                 (node2Expression node indent)
                 ";\n"))))))))))))

(list node2Body (list tree int indent string functionName) (declare (list code nil))
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (set code (car tree))
       (return (makeList
        (node2Statement code indent functionName)
        (node2Body (cdr tree) indent functionName)))))))

(list node2Declarations (list decls int indent) (declare (box decl nil))
   (body
    (if (isEmpty decls)
      (then (return (emptyList)))
      (else
       (set decl (car decls))
       (return (makeList
        (boxString (stringIndent indent))
        "let "
        (node2FuncMap (second decl))
        " = "
        (node2Expression (third decl) indent)
        ";\n"
        (node2Declarations (cdr decls) indent)))))))

(list node2Function (list node) (declare (box name nil))
   (body
    (set name (second node))
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (return (makeList
        (listNewLine 0)
        (listNewLine 0)
        "function "
        (node2FuncMap (second node))
        "("
        (node2FunctionArgs (third node))
        ") {"
        (listNewLine 1)
        (node2Declarations (cdr (fourth node)) 1)
        (node2Body (cdr (fifth node)) 1 (stringify name))
        "\n}\n"))))))

(list node2Functions (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (node2Function (car tree))
        (node2Functions (cdr tree))))))))

(list node2Includes (list nodes) (declare)
   (body
    (return (makeList
     "\"use strict\";\n"
     "const fs = require(\"fs\");\n"
     "let globalArgsCount = 0;\n"
     "let globalArgs = [];\n"
     "let releaseMode = false;\n"
     "let globalTrace = false;\n"
     "let globalStepTrace = false;\n"
     "let globalStackTrace = null;\n"
     "let caller = \"\";\n"
     "let stderr = process.stderr;\n"
     "function cformat(fmt, ...args) {\n"
     "  fmt = String(fmt);\n"
     "  let out = '';\n"
     "  let argi = 0;\n"
     "  for (let pos = 0; pos < fmt.length; pos++) {\n"
     "    let ch = fmt[pos];\n"
     "    if (ch !== '%') { out += ch; continue; }\n"
     "    if (fmt[pos + 1] === '%') { out += '%'; pos++; continue; }\n"
     "    let precision = null;\n"
     "    if (fmt[pos + 1] === '.') {\n"
     "      let end = pos + 2;\n"
     "      while (end < fmt.length && fmt[end] >= '0' && fmt[end] <= '9') end++;\n"
     "      precision = Number(fmt.slice(pos + 2, end));\n"
     "      pos = end - 1;\n"
     "    }\n"
     "    let spec = fmt[pos + 1];\n"
     "    if (spec === 's' || spec === 'd') {\n"
     "      let value = String(args[argi++]);\n"
     "      if (precision !== null) value = value.slice(0, precision);\n"
     "      out += value;\n"
     "      pos++;\n"
     "    } else {\n"
     "      out += ch;\n"
     "    }\n"
     "  }\n"
     "  return out;\n"
     "}\n"
     "function printf(fmt, ...args) { process.stdout.write(cformat(fmt, ...args)); }\n"
     "function fprintf(stream, fmt, ...args) { stream.write(cformat(fmt, ...args)); }\n"))))

(list node2Types (list nodes) (declare)
   (body
    (return (emptyList))))

(box node2FuncMap (box aSym) (declare (list symMap nil))
   (body
    (if (equalString "symbol" (boxType aSym))
      (then
       (set symMap
        (alistCons (boxSymbol "=") (boxSymbol "equal")
         (alistCons (boxSymbol "sub-string") (boxSymbol "sub_string")
          (alistCons (boxSymbol "read-file") (boxSymbol "read_file")
           (alistCons (boxSymbol "write-file") (boxSymbol "write_file")
             (alistCons (boxSymbol ">") (boxSymbol "greaterthan")
              (alistCons (boxSymbol "string-length") (boxSymbol "string_length")
               (alistCons (boxSymbol "new") (boxSymbol "new_")
                (alistCons (boxSymbol "nil") (boxSymbol "null") nil)))))))))
       (if (truthy (assoc (stringify aSym) symMap))
         (then (return (cdr (assoc (stringify aSym) symMap))))
         (else (return aSym))))
      (else (return aSym)))))

(list node2MainEntry () (declare)
   (body
    (return (makeList
     "\n// Main entry point\n"
     "globalArgs = [\"fixmeprogname\", ...process.argv.slice(2)];\n"
     "globalArgsCount = globalArgs.length;\n"
     "start();\n"))))

(list node2LoadProgram (string filename) (declare (list tree nil)(list replace nil))
   (body
    (set tree (loadQuon filename))
    (set tree (insertInclude tree "q/shims/node2.qon"))
    (set tree (loadIncludes tree))
    (set tree (macrowalk tree))
    (set replace (symbolList "fprintf" "stderr"))
    (set tree (macrolist tree (stringConcatenate "q" "log") replace))
    (return tree)))

(list node2ProgramTree (list tree) (declare)
   (body
    (return (makeList
     (node2Includes (cdr (first tree)))
     (node2Types (cdr (second tree)))
     (node2Functions (cdr (third tree)))
     (node2MainEntry)
     "\n"))))

(string node2Program (list tree) (declare)
   (body
    (return (ListToString (flatten (node2ProgramTree tree)) 0 true false))))

(string node2CompileString (string filename) (declare)
   (body
    (return (node2Program (node2LoadProgram filename)))))

(void node2Compile (string filename) (declare (list tree nil)(list replace nil))
    (body
      (qlog "//Scanning file...%s\n" filename)
      (set tree (loadQuon filename))
      (qlog "Loading shim node2\n")
      (set tree (insertInclude tree "q/shims/node2.qon"))
      (qlog "Loading all includes\n")
      (set tree (loadIncludes tree))
      (qlog "Applying macros\n")
      (set tree (macrowalk tree))
      (set replace (symbolList "fprintf" "stderr"))
      (set tree (macrolist tree (stringConcatenate "q" "log") replace))
      (qlog "//Printing program\n")
      (printf "%s" (node2Program tree))
      (qlog "//Done printing program\n")))

  ))
