((includes)
 (types)

 (functions

(list node2FunctionArgs (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (if (equalString (stringify (first tree)) "...")
         (then
          (if (isNil (cddr tree))
            (then (return (makeList "...")))
            (else (return (makeList "..." ", " (node2FunctionArgs (cddr tree)))))))
         (else
          (if (isNil (cddr tree))
            (then (return (makeList (node2FuncMap (second tree)))))
            (else (return (makeList (node2FuncMap (second tree)) ", " (node2FunctionArgs (cddr tree))))))))))))

(list node2Atom (box tree) (declare)
   (body
    (if (equalString "string" (boxType tree))
      (then (return (makeList "\"" (boxString (stringify tree)) "\"")))
      (else (return (makeList (node2FuncMap tree)))))))

(list node2Expression (list tree int indent) (declare (list thing nil))
   (body
    (if (notBool (isList tree))
      (then (return (node2Atom tree)))
      (else
       (if (equal 1 (listLength tree))
         (then
          (if (equalBox (boxString "return") (car tree))
            (then (return (makeList (node2FuncMap (car tree)))))
            (else (return (makeList (node2FuncMap (car tree)) "()")))))
         (else
          (set thing (first tree))
          (if (equalBox (boxSymbol "get-struct") thing)
            (then
             (return (makeList
              (node2Expression (second tree) indent)
              "."
              (third tree))))
            (else
             (if (equalBox (boxSymbol "new") thing)
               (then (return (makeList "{}")))
               (else
                (if (equalBox (boxSymbol "passthrough") thing)
                  (then (return (makeList (second tree))))
                  (else
                   (if (equalBox (boxSymbol "binop") thing)
                     (then
                      (return (makeList
                       "("
                       (node2Expression (third tree) indent)
                       " "
                       (second tree)
                       " "
                       (node2Expression (fourth tree) indent)
                       ")")))
                     (else
                      (return (makeList
                       (node2FuncMap (car tree))
                       "("
                       (node2RecurList (cdr tree) indent)
                       ")"))))))))))))))))

(list node2RecurList (list expr int indent) (declare)
   (body
    (if (isEmpty expr)
      (then (return (emptyList)))
      (else
       (if (isNil (cdr expr))
         (then (return (node2Expression (car expr) indent)))
         (else (return (makeList
          (node2Expression (car expr) indent)
          ", "
          (node2RecurList (cdr expr) indent)))))))))

(list node2If (list node int indent string functionName) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     "if ("
     (node2Expression (second node) 0)
     ") {"
     (node2Body (cdr (third node)) (add1 indent) functionName)
     (listNewLine indent)
     "} else {"
     (node2Body (cdr (fourth node)) (add1 indent) functionName)
     (listNewLine indent)
     "}"))))

(list node2SetStruct (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (node2Expression (second node) indent)
     "."
     (third node)
     " = "
     (node2Expression (fourth node) indent)))))

(list node2Set (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (node2Expression (second node) indent)
     " = "
     (node2Expression (third node) indent)))))

(list node2Return (list node int indent) (declare)
   (body
    (if (equal (listLength node) 1)
      (then (return (makeList (listNewLine indent) "return")))
      (else
       (return (makeList
        (listNewLine indent)
        "return "
        (node2Expression (cadr node) indent)))))))

(list node2Statement (list node int indent string functionName) (declare)
   (body
    (if (equalBox (boxString "set") (first node))
      (then (return (makeList (node2Set node indent) ";\n")))
      (else
       (if (equalBox (boxString "set-struct") (first node))
         (then (return (makeList (node2SetStruct node indent) ";\n")))
         (else
          (if (equalBox (boxString "if") (first node))
            (then (return (makeList (node2If node indent functionName) ";\n")))
            (else
             (if (equalBox (boxString "return") (first node))
               (then (return (makeList (node2Return node indent) ";\n")))
               (else
                (return (makeList
                 (listNewLine indent)
                 (node2Expression node indent)
                 ";\n"))))))))))))

(list node2Body (list tree int indent string functionName) (declare (list code nil))
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (set code (car tree))
       (return (makeList
        (node2Statement code indent functionName)
        (node2Body (cdr tree) indent functionName)))))))

(list node2Declarations (list decls int indent) (declare (box decl nil))
   (body
    (if (isEmpty decls)
      (then (return (emptyList)))
      (else
       (set decl (car decls))
       (return (makeList
        (boxString (stringIndent indent))
        "let "
        (node2FuncMap (second decl))
        " = "
        (node2Expression (third decl) indent)
        ";\n"
        (node2Declarations (cdr decls) indent)))))))

(list node2Function (list node) (declare (box name nil))
   (body
    (set name (second node))
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (return (makeList
        (listNewLine 0)
        (listNewLine 0)
        "function "
        (node2FuncMap (second node))
        "("
        (node2FunctionArgs (third node))
        ") {"
        (listNewLine 1)
        (node2Declarations (cdr (fourth node)) 1)
        (node2Body (cdr (fifth node)) 1 (stringify name))
        "\n}\n"))))))

(list node2Functions (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (node2Function (car tree))
        (node2Functions (cdr tree))))))))

(list node2Includes (list nodes) (declare)
   (body
    (return (makeList
     "\"use strict\";\n"
     "const fs = (typeof require === \"function\") ? require(\"fs\") : null;\n"
     "let globalArgsCount = 0;\n"
     "let globalArgs = [];\n"
     "let releaseMode = false;\n"
     "let globalTrace = false;\n"
     "let globalStepTrace = false;\n"
     "let globalStackTrace = null;\n"
     "let caller = \"\";\n"
     "let quonIO = makeDefaultQuonIO();\n"
     "let stderr = { write: function(s) { quonIO.error(String(s)); } };\n"
     "function makeDefaultQuonIO() {\n"
     "  return {\n"
     "    write: function(s) {\n"
     "      if (typeof process !== \"undefined\" && process.stdout) process.stdout.write(String(s));\n"
     "    },\n"
     "    error: function(s) {\n"
     "      if (typeof process !== \"undefined\" && process.stderr) process.stderr.write(String(s));\n"
     "      else if (typeof console !== \"undefined\" && console.error) console.error(String(s));\n"
     "    },\n"
     "    readFile: null,\n"
     "    writeFile: null,\n"
     "    exit: null,\n"
     "    env: (typeof process !== \"undefined\" && process.env) ? process.env : {}\n"
     "  };\n"
     "}\n"
     "function configureQuonIO(io) {\n"
     "  const defaults = makeDefaultQuonIO();\n"
     "  quonIO = Object.assign(defaults, io || {});\n"
     "  if (!quonIO.error) quonIO.error = defaults.error;\n"
     "  if (!quonIO.write) quonIO.write = defaults.write;\n"
     "  return quonIO;\n"
     "}\n"
     "function qreadFile(filename) {\n"
     "  if (quonIO.readFile) {\n"
     "    const data = quonIO.readFile(filename);\n"
     "    if (data === null || data === undefined) return null;\n"
     "    return boxString(String(data));\n"
     "  }\n"
     "  if (fs) {\n"
     "    try { return boxString(fs.readFileSync(filename, \"utf8\")); } catch (e) { return null; }\n"
     "  }\n"
     "  return null;\n"
     "}\n"
     "function qwriteFile(filename, data) {\n"
     "  if (quonIO.writeFile) return quonIO.writeFile(filename, data);\n"
     "  if (fs) return fs.writeFileSync(filename, data);\n"
     "  throw new Error(\"write-file is not available in this environment\");\n"
     "}\n"
     "function qexit(status) {\n"
     "  if (quonIO.exit) return quonIO.exit(status);\n"
     "  if (typeof process !== \"undefined\" && process.exit) return process.exit(status);\n"
     "  throw new Error(\"Quon exit \" + status);\n"
     "}\n"
     "function cformat(fmt, ...args) {\n"
     "  fmt = String(fmt);\n"
     "  let out = '';\n"
     "  let argi = 0;\n"
     "  for (let pos = 0; pos < fmt.length; pos++) {\n"
     "    let ch = fmt[pos];\n"
     "    if (ch !== '%') { out += ch; continue; }\n"
     "    if (fmt[pos + 1] === '%') { out += '%'; pos++; continue; }\n"
     "    let precision = null;\n"
     "    if (fmt[pos + 1] === '.') {\n"
     "      let end = pos + 2;\n"
     "      while (end < fmt.length && fmt[end] >= '0' && fmt[end] <= '9') end++;\n"
     "      precision = Number(fmt.slice(pos + 2, end));\n"
     "      pos = end - 1;\n"
     "    }\n"
     "    let spec = fmt[pos + 1];\n"
     "    if (spec === 's' || spec === 'd') {\n"
     "      let value = String(args[argi++]);\n"
     "      if (precision !== null) value = value.slice(0, precision);\n"
     "      out += value;\n"
     "      pos++;\n"
     "    } else {\n"
     "      out += ch;\n"
     "    }\n"
     "  }\n"
     "  return out;\n"
     "}\n"
     "function printf(fmt, ...args) { quonIO.write(cformat(fmt, ...args)); }\n"
     "function fprintf(stream, fmt, ...args) { stream.write(cformat(fmt, ...args)); }\n"))))

(list node2Types (list nodes) (declare)
   (body
    (return (emptyList))))

(box node2FuncMap (box aSym) (declare (list symMap nil))
   (body
    (if (equalString "symbol" (boxType aSym))
      (then
       (set symMap
        (alistCons (boxSymbol "=") (boxSymbol "equal")
         (alistCons (boxSymbol "sub-string") (boxSymbol "sub_string")
          (alistCons (boxSymbol "read-file") (boxSymbol "read_file")
           (alistCons (boxSymbol "write-file") (boxSymbol "write_file")
             (alistCons (boxSymbol ">") (boxSymbol "greaterthan")
              (alistCons (boxSymbol "string-length") (boxSymbol "string_length")
               (alistCons (boxSymbol "new") (boxSymbol "new_")
                (alistCons (boxSymbol "nil") (boxSymbol "null") nil)))))))))
       (if (truthy (assoc (stringify aSym) symMap))
         (then (return (cdr (assoc (stringify aSym) symMap))))
         (else (return aSym))))
      (else (return aSym)))))

(list node2MainEntry () (declare)
   (body
    (return (makeList
     "\n// Main entry point\n"
     "function runQuon(args = [], io = {}) {\n"
     "  configureQuonIO(io);\n"
     "  globalArgs = [\"fixmeprogname\", ...args];\n"
     "  globalArgsCount = globalArgs.length;\n"
     "  return start();\n"
     "}\n"
     "const __quonProgramApi = { runQuon, configureQuonIO, cformat, start };\n"
     "if (typeof compileBodyString === \"function\") __quonProgramApi.compileBodyString = compileBodyString;\n"
     "if (typeof compileBodySectionString === \"function\") __quonProgramApi.compileBodySectionString = compileBodySectionString;\n"
     "if (typeof compileFunctionsString === \"function\") __quonProgramApi.compileFunctionsString = compileFunctionsString;\n"
     "if (typeof compileFunctionsSectionString === \"function\") __quonProgramApi.compileFunctionsSectionString = compileFunctionsSectionString;\n"
     "if (typeof compileTypesString === \"function\") __quonProgramApi.compileTypesString = compileTypesString;\n"
     "if (typeof compileTypesSectionString === \"function\") __quonProgramApi.compileTypesSectionString = compileTypesSectionString;\n"
     "if (typeof compileProgramBareString === \"function\") __quonProgramApi.compileProgramBareString = compileProgramBareString;\n"
     "if (typeof readBodyFragment === \"function\") __quonProgramApi.readBodyFragment = readBodyFragment;\n"
     "if (typeof module !== \"undefined\" && module.exports) module.exports = __quonProgramApi;\n"
     "if (typeof globalThis !== \"undefined\") globalThis.QuonProgram = __quonProgramApi;\n"
     "if (typeof require === \"function\" && typeof module !== \"undefined\" && require.main === module) {\n"
     "  runQuon((typeof process !== \"undefined\" && process.argv) ? process.argv.slice(2) : []);\n"
     "}\n"))))

(list node2LoadProgram (string filename) (declare (list tree nil)(list replace nil))
   (body
    (set tree (loadQuon filename))
    (set tree (insertInclude tree "q/shims/node2.qon"))
    (set tree (loadIncludes tree nil))
    (set tree (macrowalk tree))
    (set replace (symbolList "fprintf" "stderr"))
    (set tree (macrolist tree (stringConcatenate "q" "log") replace))
    (return tree)))

(list node2ProgramTree (list tree) (declare)
   (body
    (return (makeList
     (node2Includes (cdr (first tree)))
     (node2Types (cdr (second tree)))
     (node2Functions (cdr (third tree)))
     (node2MainEntry)
     "\n"))))

(string node2Program (list tree) (declare)
   (body
    (return (ListToString (flatten (node2ProgramTree tree)) 0 true false))))

(string node2CompileString (string filename) (declare)
   (body
    (return (node2Program (node2LoadProgram filename)))))

(void node2Compile (string filename) (declare (list tree nil)(list replace nil))
    (body
      (qlog "//Scanning file...%s\n" filename)
      (set tree (loadQuon filename))
      (qlog "Loading shim node2\n")
      (set tree (insertInclude tree "q/shims/node2.qon"))
      (qlog "Loading all includes\n")
      (set tree (loadIncludes tree nil))
      (qlog "Applying macros\n")
      (set tree (macrowalk tree))
      (set replace (symbolList "fprintf" "stderr"))
      (set tree (macrolist tree (stringConcatenate "q" "log") replace))
      (qlog "//Printing program\n")
      (printStringTree (node2ProgramTree tree))
      (qlog "//Done printing program\n")))

  ))
