((includes)
 (types)
 (functions

 (string dollar () (declare)
      (body
       (return (character 36))))

(string atsymbol () (declare)
      (body
       (return (character 64))))

(string singleQuote () (declare)
      (body
       (return "'")))

(string escapedSingleQuote () (declare)
      (body
       (return "\\'")))

(string backslash () (declare)
      (body
       (return (character 92))))

(string escapedDollar () (declare)
      (body
       (return (StringListJoin (stringList (backslash) (dollar)) ""))))

(string escapedAtSign () (declare)
      (body
       (return (StringListJoin (stringList (backslash) (atsymbol)) ""))))

(string escapeSingleQuotes (string s) (declare)
   (body
    (return (stringReplace (singleQuote) (escapedSingleQuote) s))))

(string escapePerlString (string s) (declare)
   (body
    (return (stringReplace (atsymbol) (escapedAtSign)
      (stringReplace (dollar) (escapedDollar) s)))))

(list getGlobalVariables () (declare)
   (body
    (return (makeList (boxSymbol "stderr") (boxSymbol "true") (boxSymbol "false") (boxSymbol "releaseMode") (boxSymbol "caller") (boxSymbol "globalTrace") (boxSymbol "globalStepTrace")(boxSymbol "globalStackTrace")(boxSymbol "globalArgsCount") (boxSymbol "globalArgs") (boxSymbol "quonGlobalArgs")))))

(list collectVariables (list args list decls) (declare (list variables nil) (box decl nil))
   (body
    (set variables (collectVariablesFromArgs args))
    (set variables (appendVariables variables (collectVariablesFromDecls decls)))
    (set variables (appendVariables variables (getGlobalVariables)))
    (return variables)))

(list perlGlobalVariables () (declare)
   (body
    (return (stringList
     "our " (dollar) "globalArgsCount;\n"
     "our " (dollar) "globalArgs;\n"
     "our " (dollar) "releaseMode;\n"
     "our " (dollar) "globalTrace;\n"
     "our " (dollar) "globalStepTrace;\n"
     "our " (dollar) "globalStackTrace;\n"
     "our " (dollar) "caller;\n"
     "our " (dollar) "false = 0;\n"
     "our " (dollar) "true = 1;\n"
     "my " (dollar) "stderr = \\*STDERR;\n"
     "our " (dollar) "quonGlobalArgs;\n"))))

(list perlMainEntry () (declare)
   (body
    (return (stringList
     "\n# Main entry point\n"
     (dollar) "globalArgsCount = scalar(" (atsymbol) "ARGV) + 1;\n"
     (dollar) "globalArgs = \\" (atsymbol) "ARGV;\n"
     "unshift " (atsymbol) (dollar) "globalArgs, 'fixmeprogname' ;\n"
     (dollar) "quonGlobalArgs = [];\n"
     "for my " (dollar) "arg (" (atsymbol) (dollar) "globalArgs) {\n"
     "    push " (atsymbol) (dollar) "quonGlobalArgs, {car => " (dollar) "arg, cdr => undef};\n"
     "}\n"
     "for (my " (dollar) "i = scalar(" (atsymbol) (dollar) "quonGlobalArgs) - 1; " (dollar) "i >= 0; " (dollar) "i--) {\n"
     "    " (dollar) "quonGlobalArgs->[" (dollar) "i]->{cdr} = " (dollar) "quonGlobalArgs->[" (dollar) "i + 1];\n"
     "}\n"
     "*stderr = *STDERR;\n"
     "sub fprintf { my " (dollar) "f = shift; printf " (dollar) "f " (atsymbol) "_ }\n"
     "start();\n"))))

(list collectVariablesFromArgs (list args) (declare (list variables nil))
   (body
    (if (isNil args)
      (then (return variables))
      (else
       (if (equalString (stringify (first args)) "list")
         (then
           (set variables (cons (second args) variables))
           (return (appendVariables variables (collectVariablesFromArgs (cddr args)))))
         (else
           (set variables (cons (second args) variables))
           (return (appendVariables variables (collectVariablesFromArgs (cddr args))))))))))

(list collectVariablesFromDecls (list decls) (declare (list variables nil) (box decl nil))
   (body
    (if (isNil decls)
      (then (return variables))
      (else
       (set decl (car decls))
       (set variables (cons (second decl) variables))
       (return (appendVariables variables (collectVariablesFromDecls (cdr decls))))))))

(list appendVariables (list vars1 list vars2) (declare)
   (body
    (if (isNil vars2)
      (then
        (return vars1))
      (else
        (set vars1 (cons (car vars2) vars1))
        (return (appendVariables vars1 (cdr vars2)))))))

(list perlFunctionArgs (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (if (isNil (cddr tree))
         (then (return (makeList (boxString (dollar)) (second tree))))
         (else (return (makeList
          (boxString (dollar))
          (second tree)
          ", "
          (perlFunctionArgs (cddr tree))))))))))

(list perlAtom (box tree list variables) (declare)
   (body
    (if (equalString "string" (boxType tree))
      (then (return (makeList "\"" (boxString (escapePerlString (stringify tree))) "\"")))
      (else (return (makeList (perlFuncMap tree variables)))))))

(list perlExpression (list tree int indent list variables) (declare (list thing nil))
   (body
    (if (notBool (isList tree))
      (then (return (perlAtom tree variables)))
      (else
       (if (equal 1 (listLength tree))
         (then
          (if (equalBox (boxString "return") (car tree))
            (then (return (makeList (perlFuncMap (car tree) variables))))
            (else (return (makeList (perlFuncMap (car tree) variables) "()")))))
         (else
          (set thing (first tree))
          (if (equalBox (boxSymbol "get-struct") thing)
            (then
             (return (makeList
              (boxString (dollar))
              (second tree)
              "->{"
              (third tree)
              "}")))
            (else
             (if (equalBox (boxSymbol "new") thing)
               (then (return (makeList "{}")))
               (else
                (if (equalBox (boxSymbol "passthrough") thing)
                  (then (return (makeList (second tree))))
                  (else
                   (if (equalBox (boxSymbol "binop") thing)
                     (then
                      (return (makeList
                       "("
                       (perlExpression (third tree) indent variables)
                       " "
                       (second tree)
                       " "
                       (perlExpression (fourth tree) indent variables)
                       ")")))
                     (else
                      (return (makeList
                       (perlFuncMap (car tree) variables)
                       "("
                       (perlRecurList (cdr tree) indent variables)
                       ")"))))))))))))))))

(list perlRecurList (list expr int indent list variables) (declare)
   (body
    (if (isEmpty expr)
      (then (return (emptyList)))
      (else
       (if (isNil (cdr expr))
         (then (return (perlExpression (car expr) indent variables)))
         (else (return (makeList
          (perlExpression (car expr) indent variables)
          ", "
          (perlRecurList (cdr expr) indent variables)))))))))

(list perlSet (list node int indent list variables) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (perlFuncMap (second node) variables)
     " = "
     (perlExpression (third node) indent variables)))))

(list perlSetStruct (list node int indent list variables) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (perlFuncMap (second node) variables)
     "->{"
     (third node)
     "} = "
     (perlExpression (fourth node) indent variables)))))

(list perlReturn (list node int indent list variables) (declare)
   (body
    (if (greaterthan (listLength node) 1)
      (then (return (makeList
       (listNewLine indent)
       "return "
       (perlExpression (cadr node) indent variables))))
      (else (return (makeList (listNewLine indent) "return"))))))

(list perlIf (list node int indent list variables) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     "if ( "
     (perlExpression (second node) 0 variables)
     " ) {"
     (perlBody (cdr (third node)) (add1 indent) variables)
     (listNewLine indent)
     "} else {"
     (perlBody (cdr (fourth node)) (add1 indent) variables)
     (listNewLine indent)
     "}"))))

(list perlStatement (list node int indent list variables) (declare)
   (body
    (if (equalBox (boxString "set") (first node))
      (then (return (makeList (perlSet node indent variables) ";\n")))
      (else
       (if (equalBox (boxString "set-struct") (first node))
         (then (return (makeList (perlSetStruct node indent variables) ";\n")))
         (else
          (if (equalBox (boxString "if") (first node))
            (then (return (makeList (perlIf node indent variables) ";\n")))
            (else
             (if (equalBox (boxString "return") (first node))
               (then (return (makeList (perlReturn node indent variables) ";\n")))
               (else
                (return (makeList
                 (listNewLine indent)
                 (perlExpression node indent variables)
                 ";\n"))))))))))))

(list perlBody (list tree int indent list variables) (declare (list code nil))
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (set code (car tree))
       (return (makeList
        (perlStatement code indent variables)
        (perlBody (cdr tree) indent variables)))))))

(list perlGetStruct (list node int indent) (declare)
   (body
    (return (makeList
     (listNewLine indent)
     (boxString (dollar))
     (first node)
     "->{"
     (second node)
     "}"))))

(list perlDeclarations (list decls int indent list variables) (declare (box decl nil))
   (body
    (if (isEmpty decls)
      (then (return (emptyList)))
      (else
       (set decl (car decls))
       (return (makeList
        "my "
        (boxString (dollar))
        (second decl)
        " = "
        (perlExpression (third decl) indent variables)
        ";\n"
        (perlDeclarations (cdr decls) indent variables)))))))

(list perlFunction (list node) (declare (box name nil) (list variables nil) (list args nil) (list decls nil))
   (body
    (set name (second node))
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (set args (third node))
       (set decls (cdr (fourth node)))
       (set variables (collectVariables args decls))
       (return (makeList
        "\n\n# Function "
        name
        " from line "
        (getTag name (boxString "line"))
        (listNewLine 0)
        (listNewLine 0)
        "sub "
        (second node)
        " {"
        (listNewLine 1)
        "my ("
        (perlFunctionArgs args)
        ") = "
        (boxString (atsymbol))
        "_;"
        (listNewLine 1)
        (perlDeclarations decls 1 variables)
        (perlBody (cdr (fifth node)) 1 variables)
        "\n}\n"))))))

(list perlForwardDeclaration (list node) (declare)
   (body
    (if (isNil node)
      (then (return (emptyList)))
      (else
       (return (makeList "sub " (second node) ";\n"))))))

(list perlForwardDeclarations (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (perlForwardDeclaration (car tree))
        (perlForwardDeclarations (cdr tree))))))))

(list perlFunctions (list tree) (declare)
   (body
    (if (isEmpty tree)
      (then (return (emptyList)))
      (else
       (return (makeList
        (perlFunction (car tree))
        (perlFunctions (cdr tree))))))))

(list perlIncludes (list nodes) (declare)
   (body
    (return (stringList
     "use strict;\n"
     "use warnings;\n"
     "use v5.10;\n\n"
     "no warnings 'recursion';\n"
     "our " (dollar) "^M = 10_000;\n"))))

(list perlTypes (list nodes) (declare)
   (body
    (return (emptyList))))

(box perlTypeMap (box aSym) (declare (list symMap nil))
   (body
    (set symMap
     (alistCons (boxSymbol "stringArray") (boxSymbol "array")
      (alistCons (boxSymbol "string") (boxSymbol "string") nil)))
    (if (truthy (assoc (stringify aSym) symMap))
      (then (return (cdr (assoc (stringify aSym) symMap))))
      (else (return aSym)))))

(box perlFuncMap (box aSym list variables) (declare (list symMap nil))
   (body
    (if (equalString "symbol" (boxType aSym))
      (then

       (if (inList aSym variables)
         (then (return (boxSymbol (stringConcatenate (dollar) (stringify aSym)))))
         (else
          (set symMap
          (alistCons (boxSymbol "sub") (boxSymbol "subtract")
           (alistCons (boxSymbol "=") (boxSymbol "equal")
            (alistCons (boxSymbol "sub-string") (boxSymbol "substr")
             (alistCons (boxSymbol "read-file") (boxSymbol "read_file")
              (alistCons (boxSymbol "write-file") (boxSymbol "write_file")
               (alistCons (boxSymbol ">") (boxSymbol "greaterthan")
                (alistCons (boxSymbol "string-length") (boxSymbol "length")
                 (alistCons (boxSymbol "nil") (boxSymbol "undef") nil)))))))))
          (if (truthy (assoc (stringify aSym) symMap))
            (then (return (cdr (assoc (stringify aSym) symMap))))
            (else (return aSym))))))
      (else (return aSym)))))

(list perlLoadProgram (string filename) (declare (list tree nil)(list replace nil))
   (body
    (set tree (loadQuon filename))
    (set tree (insertInclude tree "q/shims/perl.qon"))
    (set tree (loadIncludes tree))
    (set tree (macrowalk tree))
    (set replace (symbolList "fprintf" "stderr"))
    (set tree (macrolist tree (stringConcatenate "q" "log") replace))
    (return tree)))

(list perlProgramTree (list tree) (declare)
   (body
    (return (makeList
     (perlIncludes (cdr (first tree)))
     (perlTypes (cdr (second tree)))
     (perlGlobalVariables)
     "\n# Forward declarations\n"
     (perlForwardDeclarations (cdr (third tree)))
     "\n# End forward declarations\n"
     (perlFunctions (cdr (third tree)))
     (perlMainEntry)
     "\n"))))

(string perlProgram (list tree) (declare)
   (body
    (return (ListToString (flatten (perlProgramTree tree)) 0 true false))))

(string perlCompileString (string filename) (declare)
   (body
    (return (perlProgram (perlLoadProgram filename)))))

(void perlCompile (string filename) (declare (list tree nil)(list replace nil))
    (body
     (qlog "Scanning file...%s\n" filename)
     (set tree (loadQuon filename))
     (qlog "Adding shim functions\n")
     (set tree (insertInclude tree "q/shims/perl.qon"))
     (qlog "Loading includes\n")
     (set tree (loadIncludes tree))
     (qlog "Walking tree\n")
     (set tree (macrowalk tree))
     (qlog "Replacing q log\n")
     (set replace (symbolList "fprintf" "stderr"))
     (set tree (macrolist tree (stringConcatenate "q" "log") replace))
     (qlog "Printing program\n")
     (printf "%s" (perlProgram tree))))

))
