Includes: "q/base.qon" "q/lists.qon" "q/macros.qon" "q/astaccessors.qon"
Types:
type a is int;
type b is float;
Functions:

fu factorial(x: int) -> int in
	if greaterthan(1,x) then
		return(1);
	else 
		return(mult(x, factorial(sub(x,1))));
	end
end function

fu start() -> int in
	printf("Factorial 0: %d\n", factorial(0));
	printf("Factorial 1: %d\n", factorial(1));
	printf("Factorial 2: %d\n", factorial(2));
	printf("Factorial 3: %d\n", factorial(3));
	printf("Factorial 10: %d\n", factorial(10));
end function

