(
          (includes q/base.qon q/lists.qon q/boolean.qon)
          (types)

          
          (functions

           ;16 tones " .:-;!/>)|&IH%*#"
           ;"asciiShade" maps a value from 0 to 15 to a shade of ASCII characters.
           (string asciiShade (int val) (declare (string dithers " .:!/>o+*%98O0G#"))
                   (body
                    (if (> val 15)
                        (then ;(printf "Requested value cannot be larger than 15, was %d!" val)
                         (return (asciiShade 15)))
                        (else (return (sub-string dithers val 1))))
                    ))
            ;"escape" calculates the number of iterations needed for a point to escape the Mandelbrot set.
           (int escape (float x float y float c1 float c2 int iteration int max) (declare)
                (body
                 (if (greaterthanf 4 (addf (multf x x)  (multf y y)))
                     (then (if (>  max iteration)
                               (then
                                (return (escape (addf (subf (multf x x)  (multf y y)) c1)  (addf (multf 2 (multf x y))  c2) c1 c2 (add1 iteration) max)))
                               (else (return iteration))))
                     (else (return iteration)))
                 ))
            ;"mandelRow" generates a single row of the ASCII representation of the Mandelbrot set.
           (void mandelRow (float x float step float y int column int maxColumns) (declare)
                 (body
                  (if (greaterthan maxColumns column)
                      (then
                       (printf "%s" (asciiShade (escape x y x y 0 16)))
                       (mandelRow (addf x step) step y (add1 column) maxColumns))
                      (else
                       (return)))
                  ))
            ;"mandelRows" generates all the rows of the ASCII representation of the Mandelbrot set.
           (void mandelRows (float y float step int row int maxRows) (declare)
                 (body
                  (if (greaterthan maxRows row)
                      (then
                       (mandelRow -2.1 0.02 y 0 155)
                       (newLine 0)
                       (mandelRows (addf y step) step (add1 row) maxRows))
                      (else
                       (return)))
                  ))
            ;"mandelPic" generates the entire ASCII representation of the Mandelbrot set.

           (void mandelPic () (declare)
                 (body
                  (mandelRows -1.1 0.035 0 63)
           ))
    ;"start" is the entry point of the program.
     (int start () (declare (list cmdLine nil))
           (body
             (set cmdLine (listReverse (argList globalArgsCount 0 globalArgs)))
             (set globalTrace  (inList (boxString "--trace") cmdLine ))
             (set globalStepTrace  (inList (boxString "--steptrace") cmdLine ))
             (mandelPic)
             (return 0)
        ))
))
