((includes)
 (types)
 (functions

(bool isNil (list a) (declare)
  (body
    (return (passthrough "a == null"))))

(string getEnv (string key) (declare)
  (body
    (return (passthrough "System.getenv(key)"))))

(void panic (string s) (declare)
  (body
    (passthrough "throw new RuntimeException(s)")))

(int sub (int a int b) (declare)
  (body
    (return (binop - a b))))

(int mult (int a int b) (declare)
  (body
    (return (binop * a b))))

(bool greaterthan (int a int b) (declare)
  (body
    (return (binop > a b))))

(float subf (float a float b) (declare)
  (body
    (return (binop - a b))))

(float multf (float a float b) (declare)
  (body
    (return (binop * a b))))

(bool greaterthanf (float a float b) (declare)
  (body
    (return (binop > a b))))

(bool equalf (float a float b) (declare)
  (body
    (return (binop == a b))))

(bool equal (int a int b) (declare)
  (body
    (return (binop == a b))))

(bool equalString (string a string b) (declare)
  (body
    (return (passthrough "a.equals(b)"))))

(int string_length (string s) (declare)
  (body
    (return (passthrough "s.length()"))))

(string setSubString (string target int start string source)(declare)
  (body
    (return (passthrough "target.substring(0, start) + source + target.substring(start + 1)"))))

(string sub_string (string s int start int length) (declare)
  (body
    (return (passthrough "s.substring(start, start + length)"))))

(string stringConcatenate (string a string b) (declare)
  (body
    (return (binop + a b))))

(string intToString (int a) (declare)
  (body
    (return (passthrough "Integer.toString(a)"))))

(string floatToString (float a) (declare)
  (body
    (return (passthrough "Double.toString(a)"))))

(box read_file (string filename) (declare)
  (body
    (return (passthrough "readFileBox(filename)"))))

(void write_file (string filename string data) (declare)
  (body
    (passthrough "writeFileUnchecked(filename, data)")))

(string getStringArray (int index array strs) (declare)
  (body
    (return (passthrough "strs[index]"))))

(array programArgs () (declare)
  (body
    (return globalArgs)))

(int programArgsCount () (declare)
  (body
    (return globalArgsCount)))

(string character (int num) (declare)
  (body
    (return (passthrough "Character.toString((char) num)"))))

(void displays (string s) (declare)
  (body
    (printf "%s" s)))

(int remainder (int a int b) (declare)
  (body
    (return (binop % a b))))

(bool or (bool a bool b) (declare)
  (body
    (return (binop || a b))))

(int max (int a int b) (declare)
  (body
    (if (greaterthan a b)
      (then (return a))
      (else (return b)))))

(int min (int a int b) (declare)
  (body
    (if (greaterthan a b)
      (then (return b))
      (else (return a)))))

(hashmap makeHash () (declare)
  (body
    (return (passthrough "new HashMap<String, String>()"))))

(void setHash (hashmap hash string key string value) (declare)
  (body
    (passthrough "hash.put(key, value)")))

(string getHash (hashmap hash string key) (declare)
  (body
    (return (passthrough "hash.get(key)"))))

(bool inHash (hashmap hash string key) (declare)
  (body
    (return (passthrough "hash.containsKey(key)"))))

(list makeArray (int length) (declare)
  (body
    (return (passthrough "new Box()"))))

(void setArray (list array int index string value) (declare)
  (body
    (panic "setArray is not implemented for Java yet")))

(string getArray (list array int index) (declare)
  (body
    (panic "getArray is not implemented for Java yet")
    (return "")))

))
