((includes)
 (types)
 (functions

(bool isNil (list a) (declare)
  (body
    (return (passthrough "a == null"))))

(string getEnv (string key) (declare)
  (body
    (return (passthrough "process.env[key]"))))

(void panic (string s) (declare)
  (body
    (passthrough "throw new Error(s)")))

(void exit (int status) (declare)
  (body
    (passthrough "process.exit(status)")))

(int sub (int a int b) (declare)
  (body
    (return (binop - a b))))

(int mult (int a int b) (declare)
  (body
    (return (binop * a b))))

(bool greaterthan (int a int b) (declare)
  (body
    (return (binop > a b))))

(float subf (float a float b) (declare)
  (body
    (return (binop - a b))))

(float multf (float a float b) (declare)
  (body
    (return (binop * a b))))

(bool greaterthanf (float a float b) (declare)
  (body
    (return (binop > a b))))

(bool equal (int a int b) (declare)
  (body
    (return (binop == a b))))

(bool equalString (string a string b) (declare)
  (body
    (return (binop == a b))))

(int string_length (string s) (declare)
  (body
    (return (passthrough "s.length"))))

(string setSubString (string target int start string source)(declare)
  (body
    (return (passthrough "target.substring(0, start) + source + target.substring(start + 1)"))))

(string sub_string (string s int start int length) (declare)
  (body
    (return (passthrough "s.substring(start, start + length)"))))

(string stringConcatenate (string a string b) (declare)
  (body
    (return (binop + a b))))

(string intToString (int a) (declare)
  (body
    (return (passthrough "String(a)"))))

(string read_file (string filename) (declare)
  (body
    (return (passthrough "fs.readFileSync(filename, 'utf8')"))))

(void write_file (string filename string data) (declare)
  (body
    (passthrough "fs.writeFileSync(filename, data)")))

(string getStringArray (int index array strs) (declare)
  (body
    (return (passthrough "strs[index]"))))

(array programArgs () (declare)
  (body
    (return globalArgs)))

(int programArgsCount () (declare)
  (body
    (return globalArgsCount)))

(string character (int num) (declare)
  (body
    (return (passthrough "String.fromCharCode(num)"))))

(void displays (string s) (declare)
  (body
    (printf "%s" s)))

(int remainder (int a int b) (declare)
  (body
    (return (binop % a b))))

(bool or (bool a bool b) (declare)
  (body
    (return (binop || a b))))

(int max (int a int b) (declare)
  (body
    (if (greaterthan a b)
      (then (return a))
      (else (return b)))))

(int min (int a int b) (declare)
  (body
    (if (greaterthan a b)
      (then (return b))
      (else (return a)))))

(hashmap makeHash () (declare)
  (body
    (return {})))

(void setHash (hashmap hash string key string value) (declare)
  (body
    (passthrough "hash[key] = value")))

(string getHash (hashmap hash string key) (declare)
  (body
    (return (passthrough "hash[key]"))))

(bool inHash (hashmap hash string key) (declare)
  (body
    (return (passthrough "Object.prototype.hasOwnProperty.call(hash, key)"))))

(list makeArray (int length) (declare)
  (body
    (return (passthrough "new Array(length)"))))

(void setArray (list array int index string value) (declare)
  (body
    (set (passthrough "array[index]") value)))

(string getArray (list array int index) (declare)
  (body
    (return (passthrough "array[index]"))))

))
